{
  "name": "Criminal Code · WA",
  "short_name": "Criminal Code",
  "description": "The Criminal Code (WA) — fast offline reference. Compilation 01 May 2026.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3f4f7",
  "theme_color": "#f3f4f7",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
